# KoinApp

./: build.gradle
src/androidTest/java/com/test/koinapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/test/koinapp/: App.kt
src/main/java/com/test/koinapp/data/mapper/: MovieMapper.kt
src/main/java/com/test/koinapp/data/model/: GenreData.kt  MovieData.kt  MoviesResponse.kt
src/main/java/com/test/koinapp/data/module/: network_module.kt  repository_module.kt
src/main/java/com/test/koinapp/data/network/: MovieApi.kt  NetworkConstants.kt
src/main/java/com/test/koinapp/data/repository/: MovieRepositoryImpl.kt
src/main/java/com/test/koinapp/domain/: Mapper.kt
src/main/java/com/test/koinapp/domain/model/: Genre.kt  Movie.kt
src/main/java/com/test/koinapp/domain/module/: use_case_module.kt
src/main/java/com/test/koinapp/domain/repository/: MovieRepository.kt
src/main/java/com/test/koinapp/domain/use_cases/: GetMoviesUseCase.kt
src/main/java/com/test/koinapp/presentation/common/: CommonState.kt
src/main/java/com/test/koinapp/presentation/feature/: MainActivity.kt  MovieListViewModel.kt  MovieModel.kt  MovieModelMapper.kt
src/main/java/com/test/koinapp/presentation/module/: presentation_module.kt
src/main/res/values/: strings.xml
src/test/java/com/test/koinapp/: ExampleUnitTest.kt
